worker_processes auto;
worker_rlimit_nofile 262144;

load_module modules/ngx_http_js_module.so;

events {
  multi_accept on;
  worker_connections 16384;
  use epoll;
}

http {
    js_include offloader.js;

    sendfile   on;
    tcp_nopush on;


    server {
        listen 80;
        root /usr/share/nginx/html;

        location /hello {
            add_header Content-Type text/plain;
            return 200 'Bonjour';
        }

        location / {
            try_files $uri @app;
        }

        location @app {
            uwsgi_intercept_errors  on;
            error_page 418 = @handle_redirect;

            include uwsgi_params;
            uwsgi_pass flask:5000;
        }

        location @handle_redirect {
            subrequest_output_buffer_size 0;
            set $offload_args '$upstream_http_x_offloadtopoller_args';
            set $offload_url '$upstream_http_x_offloadtopoller_url';
            js_content offloader;
        }
    }

}
