; app.ini
[uwsgi]
protocol = uwsgi
module = app
callable = app
master = true

processes = 5

; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true



offload-threads = 100
response-route-if = equal:${OFFLOAD_TO_POLLER};y disableheaders:
response-route-if = equal:${OFFLOAD_TO_POLLER};y http:$(POLLER_IP):5500,,/poll/${POLLER_ID}
